hyperskill_project:
  id: 268
  ide_files: https://stepik.org/media/attachments/lesson/755609/additional_files.json
  is_template_based: false
  use_ide: true
update_date: "Tue, 19 Sep 2023 14:38:00 UTC"
stages:
  - id: 1358
    step: 20893
    is_completed: true
  - id: 1359
    step: 20894
    is_completed: true
  - id: 1360
    step: 20895
    is_completed: true
  - id: 1361
    step: 20896
    is_completed: true
  - id: 1362
    step: 20897
    is_completed: true
topics:
  0:
    - title: Numerical and categorical data
      theory_id: 24686
    - title: Introduction to Python
      theory_id: 5204
    - title: Overview of the basic program
      theory_id: 5208
    - title: "PEP 8: Coding style conventions"
      theory_id: 5879
    - title: Comments
      theory_id: 6081
    - title: Load module
      theory_id: 6019
    - title: Taking input
      theory_id: 5913
    - title: Pip
      theory_id: 6230
    - title: Virtual Environment
      theory_id: 13923
    - title: If statement
      theory_id: 5953
    - title: Else statement
      theory_id: 5932
    - title: For loop
      theory_id: 6065
    - title: While loop
      theory_id: 5940
    - title: Loop control statements
      theory_id: 6302
    - title: The Jupyter Notebook
      theory_id: 12623
    - title: Google Colab
      theory_id: 12631
    - title: PyCharm basics
      theory_id: 6193
    - title: Class
      theory_id: 6661
    - title: Methods and attributes
      theory_id: 6981
    - title: Sep and end arguments of print
      theory_id: 7452
    - title: Introduction to pandas
      theory_id: 10416
    - title: Running Python applications in PyCharm
      theory_id: 19153
    - title: Series
      theory_id: 10421
    - title: DataFrame
      theory_id: 10933
    - title: Accessing data in a DataFrame
      theory_id: 12998
    - title: Basic data types
      theory_id: 5852
    - title: Variables
      theory_id: 5859
    - title: Invoking a function
      theory_id: 5891
    - title: Declaring a function
      theory_id: 5900
    - title: Boolean logic
      theory_id: 6025
    - title: Comparisons
      theory_id: 5920
    - title: List
      theory_id: 5979
    - title: Quotes and multi-line strings
      theory_id: 5814
    - title: Escape sequences
      theory_id: 7130
    - title: Arguments
      theory_id: 7248
    - title: Basic string methods
      theory_id: 6842
    - title: Split and join
      theory_id: 6972
    - title: Type casting
      theory_id: 6224
    - title: Dictionary
      theory_id: 6481
  1:
    - title: Iterators
      theory_id: 8479
    - title: Conditional selection
      theory_id: 13301
    - title: Sorting Data in Pandas
      theory_id: 15181
    - title: Modifying a DataFrame
      theory_id: 13007
    - title: Combining Data in Pandas
      theory_id: 12349
    - title: Lambda functions
      theory_id: 7092
    - title: Ordering and total order
      theory_id: 9253
    - title: Sorting a list
      theory_id: 10059
  2:
    - title: .loc & .iloc
      theory_id: 13343
    - title: Searching within a pandas DataFrame
      theory_id: 15868
  3:
    - title: What is math?
      theory_id: 28537
    - title: Applications of Math
      theory_id: 28832
    - title: "Math notations, formulas, and statements"
      theory_id: 28757
    - title: Basic concepts
      theory_id: 26143
    - title: Basics of sets
      theory_id: 8220
    - title: Basics of functions
      theory_id: 8857
    - title: Sample space
      theory_id: 7309
    - title: Events
      theory_id: 7892
    - title: The concept of probability
      theory_id: 10538
    - title: Probability and Statistics
      theory_id: 11637
    - title: Population and sample
      theory_id: 11274
    - title: "Mean, median, and mode"
      theory_id: 11282
    - title: Summarizing numeric columns
      theory_id: 13359
    - title: Grouping and aggregating data in pandas
      theory_id: 12585
  4:
    - title: Reshaping and Pivot Tables
      theory_id: 12611
